# Subur-Goods-Delivery-Interface

./: .gitignore  Subur.Goods.Delivery.sln
.github/workflows/: main.yml
Subur.Goods.Delivery/: App.cs  Constants.cs  Dockerfile  Program.cs  README.md  Subur.Goods.Delivery.csproj  appconfig.development.json  appconfig.production.json
Subur.Goods.Delivery/Helper/: B2CTokenHandler.cs  LocalSuburTokenHandler.cs  LogHelper.cs  SuburTokenHandler.cs
Subur.Goods.Delivery/Models/: AppConfig.cs  LocalTokenResponse.cs
Subur.Goods.Delivery/Models/Base/: BaseDocumentModel.cs  BaseIdModel.cs
Subur.Goods.Delivery/Models/Subur/: AddressModel.cs  AppConfig.cs  AreaModel.cs  BusinessPartnerGroupModel.cs  BusinessPartnerModel.cs  CustomerModel.cs  DriverModel.cs  GoodsDeliveryModel.cs  PagedResult.cs  VehicleModel.cs
Subur.Goods.Delivery/Properties/: launchSettings.json
Subur.Goods.Delivery/Services/: HttpServices.cs  TokenService.cs
Subur.Goods.Delivery/Services/Interfaces/: IHttpServices.cs  ITokenService.cs
